<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="root">
    <!-- <div class="parent">
        <div class="logo">
            <img height="50" width="50" src="./2aff5d3ae14a89142c768228c5c2d4ec.png" alt="">
        </div>
        <div class="items">
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">About</a>
        </li>

        <li>
            <a href="#">Contact</a>
        </li>
    </ul>
</div>
</div> -->

<!-- <label>First Name: </label>
<input type="number" id="fname">
<br>
<label>Last Name: </label>
<input type="number" id="lname">
<br><br>
<button onclick="concat()">Concatenate</button>
<h1 id="output"></h1> -->
<!-- <label>First Number: </label>
<input type="number" id="num1">
<br>
<label>Second Number: </label>
<input type="number" id="num2">
<br><br>
<button onclick="add()">ADD</button>
<button onclick="sub()">SUBTRACT</button>
<button onclick="mul()">MULTIPLY</button>
<button onclick="div()">DIVIDE</button>
<h1 id="output"></h1> -->


<!-- <img id="img" src="./2aff5d3ae14a89142c768228c5c2d4ec.png" alt="" onmouseover="change()" onmouseout="reverse()"> -->
<!-- <button onclick="change()">Change</button>
<button onclick="reverse()">Revert</button> -->

<!-- <p id="para" >
    This is my Text
</p>

<button onclick="style()">Change</button> -->
<button onclick="createNode()">Create Node</button>

    <script src="index.js"></script>
</body>
</html>